==========================================
ENVIRONMENT VARIABLES - FORMAT .ENV
==========================================

Copy semua isi di bawah ini, atau copy satu per satu

==========================================

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4Hl5taZRO-8LMqHpnEUo2NgTYoU5vQkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolios-36e7e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolios-36e7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolios-36e7e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=757349267140
NEXT_PUBLIC_FIREBASE_APP_ID=1:757349267140:web:961401cd493e0008387b91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QN48BRWBST

==========================================
CARA PAKAI:
==========================================

1. Buka Vercel Dashboard → Settings → Environment Variables
2. Copy baris di atas (format: KEY=VALUE)
3. Untuk setiap baris:
   - Split di tanda "="
   - Bagian kiri = Key
   - Bagian kanan = Value
   - Paste ke Vercel
4. Centang: Production, Preview, Development
5. Save
6. Ulangi untuk semua 7 variables
7. Redeploy setelah selesai

==========================================
