==========================================
ENVIRONMENT VARIABLES UNTUK VERCEL
==========================================

Copy-paste ke Vercel Dashboard → Settings → Environment Variables

Format: Key | Value
------------------------------------------

NEXT_PUBLIC_FIREBASE_API_KEY
AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
your-project.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID
your-project-id

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
your-project.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
123456789012

NEXT_PUBLIC_FIREBASE_APP_ID
1:123456789012:web:abcdefghijklmnop

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
G-XXXXXXXXXX

==========================================
CARA PAKAI:
==========================================

1. Buka Vercel Dashboard → Project kamu → Settings → Environment Variables
2. Untuk setiap key di atas:
   - Klik "Add New"
   - Paste KEY di kolom "Key"
   - Paste VALUE di kolom "Value"
   - Pilih Environment: Production, Preview, Development (centang semua)
   - Klik "Save"
3. Ulangi untuk semua 7 variables
4. Setelah semua, klik "Redeploy" di Deployments

==========================================
CARA DAPATIN VALUE-NYA:
==========================================

1. Buka Firebase Console: https://console.firebase.google.com
2. Pilih project kamu
3. Klik ikon Settings (⚙️) → Project settings
4. Scroll ke bawah ke bagian "Your apps"
5. Klik ikon Web (</>) atau "Add app" jika belum ada
6. Copy semua nilai dari Firebase config object
7. Paste ke VALUE di atas

Contoh Firebase Config:
{
  apiKey: "AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  authDomain: "your-project.firebaseapp.com",
  projectId: "your-project-id",
  storageBucket: "your-project.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abcdefghijklmnop",
  measurementId: "G-XXXXXXXXXX"
}

==========================================

